STRIPE_PUBLISHABLE_KEY=your_test_key_here
STRIPE_SECRET_KEY=your_test_key_here
HTTP_BASIC_USER=your_admin_username
HTTP_BASIC_PASSWORD=your_admin_password
gmail_username=your_gmail_address
gmail_password=your_gmail_password